<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8"> 
	<title> NYSL </title> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="apple-touch-icon" href="estilos/img/logo.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="description" content="Demonstrates the use of Google Cloud Database with a Firebase DB">
	
	<link rel="apple-touch-startup-image" href="estilos/img/inicio.jpg">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<link rel="stylesheet" href="estilos/nysl.css">
	<link rel="stylesheet" href="estilos/chats.css">
	<!-- Iconos -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	
	<!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">

  	<!-- Add to homescreen for Chrome on Android -->
  	<meta name="mobile-web-app-capable" content="yes">
  	<meta name="application-name" content="Firebase Database Quickstart">
  	<meta name="theme-color" content="#303F9F">

  	<!-- Add to homescreen for Safari on iOS -->
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  	<meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
  	<meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  	<!-- Tile icon for Win8 -->
  	<meta name="msapplication-TileColor" content="#3372DF">
  	<meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>
<body>
	<div class="container" id="app">
		<nav class="navbar navbar-expand-sm navbar-light navbar-home">
				<a href="#home-NYSL" ><img class="logo" src="estilos/img/logo.png" alt="logo NYSL"></a>
				 <h1> NYSL </h1>
				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				 </button>
				 <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						  <li class="nav-item">
							  <a class="nav-link" href="#home-NYSL"><i class="fas fa-home"></i> Home</a>
						  </li>
						  <li class="nav-item">
							  <a class="nav-link" href="#info-NYSL"><i class="fas fa-futbol"></i> Game Info </a>
						  </li>
						  <li class="nav-item">
							  <a class="nav-link" href="#location-NYSL"> <i class="fas fa-map-marked-alt"></i> Locations</a>
						 </li>
					</ul>
				</div>
			</nav>
		
		<!-- HOME -->
		<div id="home-NYSL">
			<div class="">
				<img class="w-75 d-block mx-auto bg-home" src="estilos/img/imgHome.jpg" alt="...">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
					  </ol>
					  <div class="carousel-inner">
							<div class="carousel-item active">
							  <img class="d-block w-100" src="estilos/img/img4.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="estilos/img/img2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="estilos/img/img3.jpg" alt="Third slide">
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="estilos/img/img1.jpg" alt="Quarter slide">
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="estilos/img/img5.jpg" alt="Fifth slide">
							</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
					  </a>
				</div>

			</div>
			<div class="accordion " id="accordionExample">
				<div class="card">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								Upcoming Events	
							</h5>
						</div>
						</button>
					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul>
								<li>   August 4   
									<h5> NYSL Fundraiser </h5>
								</li>
								<li>   August 16 
									<h5> Season Kick-off Meet the Team </h5>
								</li>
								<li>  September 1 
									<h5>  First Game of the Season 
										(Check Game Schedule of Details) </h5>
								</li>
							</ul> 
						  </div>
					</div>
				</div>
				<div class="card">
					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						<div class="card-header" id="headingTwo">
						  <h5 class="mb-0">
							About NYSL
						  </h5>
						</div>
					</button>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					  <div class="card-body">
						<h3> Mision </h3>
						<p> To support young athletes living in Chicago´s northside neighborhoods, who have an interest i learning and playind soccer, with opportunities to learn and practice skills related  to the game of soccer, specifically those skills around team cooperation and good sportsmanship     </p>
						<h3> Vision </h3>
						<p> The Northside Youth Soccer League aspires to dvelop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership </p>
						<h3> General Information </h3>
						<p> The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an evironment in which to learn and play soccer. To be a member of NYSL, yo must be between the ages of 4 - 12 and reside in Chicago northside neighborhooD. NYSL is ran by a small full-time staff, and relies on the generous volunteer tome of parents and previus league members </p>
					  </div>
					</div>
				 </div>
				 <div class="card">
					 <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								Contact
							</h5>
						</div>
					</button>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					  <div class="card-body">
						Please email us a  <a href="mailto:nysl@chisoccer.org" > nysl@chisoccer.org.</a> 
						We will reply to your email as soon an we can.
					  </div>
					</div>
				 </div>
			 </div>	
			 <div class="button-landscape" id="accordion2">
				 <div class="collapse myAccordion" id="collapseExample1" data-parent="#accordion2">
					<div class="card card-body">
						<ul>
							<li>   August 4   
								<h5> NYSL Fundraiser </h5>
							</li>
							<li>   August 16 
								<h5> Season Kick-off Meet the Team </h5>
							</li>
							<li>  September 1 
								<h5>  First Game of the Season 
									(Check Game Schedule of Details) </h5>
							</li>
						</ul>
					</div>
				</div>
				 <div class="collapse myAccordion" id="collapseExample2" data-parent="#accordion2">
					<div class="card card-body">
						<h3> Mision </h3>
							<p> To support young athletes living in Chicago´s northside neighborhoods, who have an interest i learning and playind soccer, with opportunities to learn and practice skills related  to the game of soccer, specifically those skills around team cooperation and good sportsmanship     </p>
							<h3> Vision </h3>
							<p> The Northside Youth Soccer League aspires to dvelop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership </p>
							<h3> General Information </h3>
							<p> The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an evironment in which to learn and play soccer. To be a member of NYSL, yo must be between the ages of 4 - 12 and reside in Chicago northside neighborhooD. NYSL is ran by a small full-time staff, and relies on the generous volunteer tome of parents and previus league members </p>
					</div>
				</div>
				 <div class="collapse myAccordion" id="collapseExample3" data-parent="#accordion2">
					<div class="card card-body">
						Please email us a  <a href="mailto:nysl@chisoccer.org" > nysl@chisoccer.org.</a> 
							We will reply to your email as soon an we can.
					</div>
				</div>
				 <div class="text-center">
					 <button class="btn btn-info btn-lg btn-home" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
						Upcoming Events
					 </button>
					<button class="btn btn-info btn-lg btn-home" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
						About NYSL
					 </button>
					<button class="btn btn-info btn-lg btn-home" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
						Contact
					 </button>
				</div>
			</div>
		</div>
		
		<!-- INFO -->
		<div id="info-NYSL" style="display: none">
			<div class="row">
				<div class="col-12">
					<p> <b> Fall Schedule </b> </p>
					<p>* All games take place on Saturday.</p>
					<table class="table table-responsive table-dark">
						<thead>
							<tr>
								<th> <b> SEPTEMBER </b> </th>
								<th> <b> Teams </b> </th>
								<th> <b> Location </b> </th>
								<th> <b> Times </b> </th>
                                <th> <b> Chats </b></th>
							</tr>
						</thead>
						<tbody>
							<tr v-for="(value) in info.september">
								<td>{{value.date}}</td>
								<td>{{value.team1}} vs {{value.team2}}</td>
								<td>{{value.location}}</td>
								<td>{{value.time}} </td>
                                <td> <button :id="value.match" class="btn btn-info chat" onclick="matchId(event)"><a class="nav-link" href="#chats-NYSL"></a>chat</button></td>
							</tr>
						</tbody>        
					</table>
					<table class="table table-responsive  table-dark">
						<thead>
							<tr>
								<th> <b> OCTOBER </b> </th>
								<th> <b> Teams </b> </th>
								<th> <b> Location </b> </th>
								<th> <b> Times </b> </th>
                                <th> <b> Chats </b></th>
							</tr>
						</thead>
						<tbody>    
							<tr v-for="(value) in info.october">
								<td>{{value.date}}</td>
								<td>{{value.team1}} vs {{value.team2}}</td>
								<td>{{value.location}}</td>
								<td>{{value.time}}</td>
                                <td> <button :id="value.match" class="btn btn-info chat" onclick="matchId(event)"><a class="nav-link" href="#chats-NYSL"></a>chat</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- LOCATION -->
		<div id="location-NYSL" style="display: none">
			<div class="row maps-list">
		  		<div class="col-6 button">
					<div class="list-group" id="list-tab" role="tablist">
					  <a class="list-group-item list-group-item-action active" id="list-mapa1-list" data-toggle="list" href="#list-mapa1" role="tab" aria-controls="home">AJ Katzenmaier Elementary</a>
					  <a class="list-group-item list-group-item-action" id="list-mapa2-list" data-toggle="list" href="#list-mapa2" role="tab" aria-controls="profile">Greenbay Elementary</a>
					  <a class="list-group-item list-group-item-action" id="list-mapa3-list" data-toggle="list" href="#list-mapa3" role="tab" aria-controls="messages">Howard A Yeager Elementary</a>
					  <a class="list-group-item list-group-item-action" id="list-mapa4-list" data-toggle="list" href="#list-mapa4" role="tab" aria-controls="settings">Marjorie P Hart Elementary</a>
					  <a class="list-group-item list-group-item-action" id="list-mapa5-list" data-toggle="list" href="#list-mapa5" role="tab" aria-controls="messages">North Elementary</a>
					  <a class="list-group-item list-group-item-action" id="list-mapa6-list" data-toggle="list" href="#list-mapa6" role="tab" aria-controls="settings"> South Elementary</a>
					</div>
		   		</div>
				   <div class="col-6 maps">
					  <div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="list-mapa1" role="tabpanel" aria-labelledby="list-mapa1-list"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540278725215!2d-87.63123838593921!3d41.900297072006246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539111417679" width="100%" height="250" allowfullscreen></iframe><p>24 W. Walton St., Chicago, IL 60610</p></div>
						<div class="tab-pane fade" id="list-mapa2" role="tabpanel" aria-labelledby="list-mapa2-list"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256428536836!2d-87.64002868593856!3d41.913807471160425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539111964410" width="100%" height="250" allowfullscreen></iframe><p>1734 N. Orleans St., Chicago, IL 60614</p></div>
						<div class="tab-pane fade" id="list-mapa3" role="tabpanel" aria-labelledby="list-mapa3-list"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497384608!2d-87.66511458593808!3d41.92326857056779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112133843" width="100%" height="250" allowfullscreen></iframe><p> 2245 N. Southport Ave., Chicago, IL 60614</p></div>
						<div class="tab-pane fade" id="list-mapa4" role="tabpanel" aria-labelledby="list-mapa4-list"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2916358898483!2d-87.64808498593779!3d41.92958427017213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112226083" width="100%" height="250" allowfullscreen></iframe><p>2625 N. Orchard St., Chicago, IL 60614</p></div>
						<div class="tab-pane fade" id="list-mapa5" role="tabpanel" aria-labelledby="list-mapa5-list"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.336302541884!2d-87.6483558859389!3d41.90712867157852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112337383" width="100%" height="250" allowfullscreen></iframe><p>1409 N. Ogden Ave., Chicago, IL 60610</p></div>
			  			<div class="tab-pane fade" id="list-mapa6" role="tabpanel" aria-labelledby="list-mapa6-list"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7478346105736!2d-87.65355788593827!3d41.91977927078633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112417388" width="100%" height="250" allowfullscreen></iframe><p>2101 N. Fremont St., Chicago, IL 60614</p></div>
			 		</div>
		  		</div>
			</div>
			<div class="button-landscape maps-inline" id="accordions">
				 <div class="collapse show active" id="collapse1" data-parent="#accordions">
					<div class="card card-body-maps">
						<h4>24 W. Walton St., Chicago, IL 60610</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540278725215!2d-87.63123838593921!3d41.900297072006246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539111417679" width="100%" height="250" allowfullscreen></iframe>
					</div>
				</div>
			 <div class="collapse" id="collapse2" data-parent="#accordions">
				<div class="card card-body-maps">
					<h4>1734 N. Orleans St., Chicago, IL 60614</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256428536836!2d-87.64002868593856!3d41.913807471160425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539111964410" width="100%" height="250" allowfullscreen></iframe>
				</div>
			</div>
			 <div class="collapse" id="collapse3" data-parent="#accordions">
				<div class="card card-body-maps">
					<h4> 2245 N. Southport Ave., Chicago, IL 60614</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497384608!2d-87.66511458593808!3d41.92326857056779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112133843" width="100%" height="250" allowfullscreen></iframe>
				</div>
			</div>
				<div class="collapse" id="collapse4" data-parent="#accordions">
					<div class="card card-body-maps">
						<h4>2625 N. Orchard St., Chicago, IL 60614</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2916358898483!2d-87.64808498593779!3d41.92958427017213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112226083" width="100%" height="250" allowfullscreen></iframe>
					</div>
				</div>
				 <div class="collapse" id="collapse5" data-parent="#accordions">
					<div class="card card-body-maps">
						<h4>1409 N. Ogden Ave., Chicago, IL 60610</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.336302541884!2d-87.6483558859389!3d41.90712867157852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112337383" width="100%" height="250" allowfullscreen></iframe>
					</div>
				</div>
				 <div class="collapse" id="collapse6" data-parent="#accordions">
					<div class="card card-body-maps">
						<h4>2101 N. Fremont St., Chicago, IL 60614</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7478346105736!2d-87.65355788593827!3d41.91977927078633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1539112417388" width="100%" height="250" allowfullscreen></iframe>
					</div>
				</div>
				 <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
					Katzenmaier 
				 </button>
				<button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
					Greenbay
				 </button>
				<button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
					Howard Yeager 
				 </button>
				<button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
					Marjorie 
				 </button>
				<button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
					North 
				 </button>
				<button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
					South 
				 </button>
			</div>
		</div>
		
		<!-- CHATS -->
		<div id="chats-NYSL" style="display: none">
			<div id="chats-NYSL-box" class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
				  <!-- Splash screen -->
				  <section id="page-splash">
					<h3>NYSL Forum</h3>
					<div>
					  <button id="sign-in-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign in with Google</button>
					</div>
                    <div>
                      <div class="collapse" id="collapseExample">
                          <div class="card card-body bg-card">
                              <label for="email">Email: </label>
                              <input type="email" name="email" id="email">
                              <label for="password">Password: </label>
                              <input type="password" name="password" id="password">
                          </div>
                      </div>
					  <button id="signIn" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="material-icons">account_circle</i> Sign in with Email</button>
					</div>
				  </section>

				  <!-- Header section containing logo and menu -->
				  <header class="header mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">

					<div class="mdl-layout__header-row titlebar">
					  <h3 class="logo">Forum NYSL</h3>
					  <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign out</button>
					</div>

					<!-- Navigation Bar -->
					<div class="tab mdl-layout__header-row mdl-color--light-blue-600">
					  <div class="mdl-tab">
						<div id="menu-recent" class="mdl-layout__tab is-active mdl-button mdl-js-button mdl-js-ripple-effect">
						  <i class="material-icons">new_releases</i> Recent
						</div>
						<!-- div id="menu-my-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
						  <i class="material-icons">home</i> My posts
						</div>
						<div id="menu-my-top-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
						  <i class="material-icons">trending_up</i> My top posts
						</div  -->
						<button class="mdc-fab-extended-fluid smdl-button mdl-js-button mdl-button--fab mdl-color--amber-400 mdl-shadow--4dp mdl-js-ripple-effect" id="add">
						  <i class="material-icons">mode_edit</i>
						</button>
					  </div>
					</div>
				  </header>

				  <main class="mdl-layout__content mdl-color--grey-100">
					<!-- Show the add post form -->
					<section class="mdl-grid content" id="add-post" style="display:none">
					  <div class="mdl-cell mdl-cell--12-col mdl-grid">

						  <!-- Card containing the inputs to add a new messages -->
						  <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
								  mdl-cell--6-col-desktop">
							<div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
							  <h2 class="mdl-card__title-text">New Post</h2>
							</div>
							<div class="mdl-card__supporting-text mdl-color-text--grey-600">
							  <form id="message-form" action="#">
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								  <input class="mdl-textfield__input" type="text" id="new-post-title">
								  <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
								</div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								  <textarea class="mdl-textfield__input" rows="3" id="new-post-message"></textarea>
								  <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
								</div>
								<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
								  Add post
								</button>
							  </form>
							</div>
						</div>
					  </div>
					</section>

					<!-- Show a list of recent posts -->
					<section class="mdl-grid content" id="recent-posts-list" style="display:none">
					  <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
					  </div>
					</section>

					<!-- Show the list of user's posts >
					<section class="mdl-grid content" id="user-posts-list" style="display:none">
					  <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
					  </div>
					</section>

					<!-- Show the list of top user's posts >
					<section class="mdl-grid content" id="top-user-posts-list" style="display:none">
					  <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
					  </div>
					</section -->
				  </main>
			</div>
		</div>
		
 	</div>
    <div class="script">
	<!-- VUE -->  
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<!-- Import and configure the Firebase SDK -->
	<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
	<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
	<script src="/__/firebase/5.5.8/firebase-app.js"></script>
	<script src="/__/firebase/5.5.8/firebase-auth.js"></script>
	<script src="/__/firebase/5.5.8/firebase-database.js"></script>
	<script src="/__/firebase/init.js"></script>
	
	<script src="main.js"></script>
	<script src="chats.js"></script>
    </div>
  </body>
</html>
